<!DOCTYPE html>
<html>
<head>
    <title> Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    background-color: #0078d4;
    color: #fff;
    padding: 20px;
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

nav ul {
    
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0078d4;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
}

h2 {
    color: #0078d4;
}

address {
    margin-top: 10px;
}

    </style>
    <header>
        <h1>Ansh gupta</h1>
        <img src="p68dv.jpg" alt="Your Image">
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="about">
        <h2>About Me</h2>
        <p>schooling:-> sarasvati vidya mandir </p>
        <p>graduation:-> B.tech(AI and data science)
            
        </p>
        <p>year:-> 2022-2026</p>
        <p>college:-> future group of institution </p>
    </div>
    <section id="portfolio">
        <h2>skills</h2>
        <p>c language</p>
        <p>data structure</p>
        <p>frontend web devloper</p>

        
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <address>
            <p>Email: gansh3764@gmail.com</p>
            <p>Phone: 9118218424</p>
        </address>
    </section>
</body>
</html>
